.outer-div {
    margin: 4rem 6rem;
}

.outer-div h1 {
    font-size: 3rem;
    color: rgb(52, 63, 82);
    margin-top: 10rem;
}

.outer-div span {
    background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
    padding-right: 5px;
}

.outer-div p {
    font-size: 1.5rem;
    color: rgb(96, 105, 123);
}

.solution-cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    gap: 4%;
}

.card {
    width: 100%;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 12px 2px rgb(119, 162, 255);
    border-radius: 7px;
    padding: 1rem 0.8rem;
}

.card-icon i {
    font-size: 3rem;
    color: rgb(61, 59, 59);
}

.card h2 {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.9rem 0 0.2rem 0;
    margin: 0;
    color: rgb(52, 63, 82);
}

@media screen and (max-device-width:768px) {
    .outer-div {
        margin: 2rem 3rem;
    }

    .outer-div h1 {
        font-size: 2.5rem;
    }

    .outer-div p {
        font-size: 1.25rem;
        text-align: justify;
    }

    .card-icon i {
        font-size: 2rem;
    }

    .card h2 {
        font-size: 0.8rem;
        padding: 0.9rem 0 0 0;
    }
}

@media screen and (max-device-width:480px) {
    .outer-div {
        margin: 2rem 1rem;
    }

    .outer-div p {
        font-size: 1rem;
    }

    .solution-cards {
        grid-template-columns: repeat(2, 47.5%);
        gap: 5%;
    }
}